# WitherTorch.Windows.Language

./: .gitignore  AssemblyInfo.cs  Resources.cs  WitherTorch.Windows.Language.csproj  WitherTorch.Windows.Language.sln  en.json  keypair.snk  zh-Hans.json  zh-Hant.json  zh-TW.json
Data/: en.json  zh-Hans.json  zh-Hant.json
